{
  "recommendations": [
    "deque-systems.vscode-axe-linter",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "github.vscode-github-actions",
    "vue.volar",
    "unifiedjs.vscode-mdx"
  ]
}
