{
  "cSpell.words": [
    "activitiescontacts",
    "activitiesherobanner",
    "activityid",
    "autodocs",
    "axios",
    "cybersoc",
    "cybersocyork",
    "featuredshop",
    "fontawesome",
    "fortawesome",
    "groupid",
    "groupimage",
    "hidefilter",
    "noopener",
    "selectedgroup",
    "selectedparents",
    "siteid",
    "smallcard",
    "testid",
    "tiktok",
    "venueid"
  ]
}
